# Дан список чисел, необходимо его развернуть без использования метода revese и
# функции reversed, а так же дополнительного списка и среза
# [4, 5, 2, 5, 10]  result: [10, 5, 2, 5, 4]

lst = [4,5,2,5,10]

def func(l):
    return [l.pop()] + func(l) if len(l) > 1 else l
print(func(lst))

