# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка

lst = [4, 6, 83, 84, 2]

long = len(lst)
result = lst if long == 1 \
    else [lst[i - 1] + lst[(i + 1) % long] for i in range(long)]

print(' '.join(map(str, result)))